apiVersion: v1
data:
  POSTGRES_DATABASE: SECRET
  POSTGRES_HOST: SECRET
  POSTGRES_PASSWORD: SECRET
  POSTGRES_USERNAME: SECRET
  TMC_TOKEN: SECRET
  KAFKA_HOST: SECRET
  MESSAGE_FORMAT_VERSION: SECRET
  SERVICE_ID: SECRET
kind: Secret
metadata:
  name: backend-database-secret
  namespace: default
type: Opaque
